package com.cvut.api.common.jpa;

import jakarta.persistence.Column;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.Id;
import jakarta.persistence.MappedSuperclass;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.Setter;
import org.hibernate.annotations.GenericGenerator;

import java.util.UUID; 

/**
 * This is an abstract class that represents a generic entity in the application.
 * It includes an ID field which is common to all entities.
 * This class is annotated with @MappedSuperclass, indicating that it's not an entity itself,
 * but its fields will be mapped to the database in its subclasses.
 * It also uses Lombok's @EqualsAndHashCode annotation to automatically generate equals() and hashCode() methods.
 * The onlyExplicitlyIncluded = true attribute means that only fields marked with @EqualsAndHashCode.Include will be used in the generated methods.
 * It uses Lombok's @Getter and @Setter annotations to automatically generate getter and setter methods for its fields.
 */
@Setter
@Getter
@MappedSuperclass
@EqualsAndHashCode(onlyExplicitlyIncluded = true)
public abstract class AbstractEntity {

    /**
     * The ID of the entity. It's generated automatically by the database.
     * It's included in the equals() and hashCode() methods generated by Lombok.
     * It uses Hibernate's @GenericGenerator annotation with a UUID generator to generate values for the ID field.
     */
    @Id
    @GeneratedValue(generator = "UUID")
    @GenericGenerator(
            name = "UUID",
            strategy = "org.hibernate.id.UUIDGenerator"
    )
    @Column(nullable = false)
    protected UUID id;

}